
server.port=8075
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost:3310/vechnie_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=123
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3310/vechnie_test
spring.liquibase.user=123
spring.liquibase.password=123

# secret word
jwt.token.secret=gktdfntkmybwf
# in ms, 3 600 000 = 1 hour
jwt.token.expired=3600000

# razobratsa + kodirovka russkkaya
spring.main.allow-circular-references=true

# https://habr.com/ru/post/440734/
# OSIV rejim postoyanno otkritii kinnekt k BD, LAZY ne budet bez nego rabotat'
spring.jpa.open-in-view=true